// Задача 2: Задайте массив на 10 целых чисел. Напишите программу, 
// которая определяет количество чётных чисел в массиве.

// int size1 = 10;                                       // задаем размер массива
// int[] array1 = new int[size1];                        // Отводим место под массив
// for (int i = 0; i < size1; i++)                       // цикл по заполнению массива
//     array1[i] = new Random().Next(1, 101);   
// Console.WriteLine($"Наш массив: [ {string.Join("; ",array1)} ]");
// int count1 = 0;                                       // счетчик элементов массива(20...90)
// int count2 = 0;                                       // счетчик четных элементов
// for (int i = 0; i < size1; i++)                       // цикл для подсчета элементов
// {  
//     if (array1[i] > 19 && array1[i] < 91)   count1+=1;  // Считаем элементы из диапозона
//     if (array1[i]%2 == 0)                   count2+=1;  // Считаем четные элементы
// }
// Console.WriteLine($"Задача 1: В данном массиве {count1} элементов попадает в диапазон [20,90]");
// Console.WriteLine($"Задача 2: В данном массиве {count2} четных элементов");


//Задача 3: Задайте массив из вещественных чисел 
//с ненулевой дробной частью. Найдите разницу между максимальным 
//и минимальным элементов массива.

// int size3 = 8;                            // задаем размер массива
// double[] array3 = new double[size3];       // Отводим место под массив
// for (int i = 0; i < size3; i++)            // цикл по заполнению массива
// {
//     array3[i] = new Random().Next(100, 10000); 
//     array3[i] = array3[i]/100;
// }
// Console.WriteLine($"Наш массив: [ {string.Join("; ",array3)} ]");
// // Вводим переменные для нахождения минимума и максимума
// double max = array3[0];  
// double min = array3[0]; 
// for (int i = 0; i < size3; i++)   // Цикл для определения мин и макс элементов
// {
//     if (max < array3[i])  max = array3[i];
//     if (min > array3[i])  min = array3[i]; 
// }
// Console.WriteLine($"Max = {max}; ");
// Console.WriteLine($"Min = {min}; ");
// Console.WriteLine($"Разница = {max - min}");



//Задача 4**(не обязательно): Дано натуральное число в диапазоне 
//от 1 до 100 000. Создайте массив, состоящий из цифр этого числа. 
//Старший разряд числа должен располагаться на 0-м индексе массива,
// младший – на последнем. Размер массива должен быть равен 
//количеству цифр.

Console.Write("Введите число: "); 
int numb = Convert.ToInt32(Console.ReadLine()); // Введем число с консоли
int copyNumb = numb; //  Копируем число, что бы не потерять
int count = 0;      // Счетчик для подсчета разряда введенного числа
while (numb > 0)
{
    numb/= 10;
    count++;
}
numb = copyNumb;          // Возвращаем значение numb, просто для удобства
int [] array = new int[count];  // выделяем место под массив размером count
for (int i = count-1; i >= 0; i--) // цикл заполнения массива с конца
{
    array[i] = numb % 10; 
    numb = numb/10;
}
Console.WriteLine($"Получившийся массив: [ {string.Join("; ",array)} ]");
Console.WriteLine($"Третье число с начала: {array[2]}");